ODROIDC-UBOOT-CONFIG

#fbcon=map:22
# setenv m "vga"          # VGA 640x480
# setenv m "480p"         # 480p 720x480
# setenv m "576p"         # 576p 720x576
# setenv m "800x480p60hz" # WVGA 800x480
# setenv m "720p"         # 720p 1280x720
# setenv m "800p"         # 800p(WXGA) 1280x800
# setenv m "sxga"         # SXGA 1280x1024
# setenv m "1080p"        # 1080P 1920x1080
# setenv m "1920x1200"    # 1920x1200
setenv m "1024x768p60hz" # 1024x768

# HDMI/DVI Mode Configuration
# setenv vout_mode "hdmi"
setenv vout_mode "dvi"

# HDMI BPP Mode
setenv m_bpp "32"
# setenv m_bpp "16"

setenv autoload no
dhcp
setenv serverip 192.168.0.1
setenv condev "console=ttyS0,115200n8"
setenv rfspath "192.168.0.127:/mnt/xen-current/crypt/odroidbuild/var/odroid-root/${ethaddr}/,v3,tcp"
setenv bootargs "boot=nfs root=/dev/nfs ip=dhcp nfsroot=${rfspath} rw ${condev} no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3 cvbsmode=576cvbs hdmimode=${m} m_bpp=${m_bpp} vout=${vout_mode} ${disableuhs}"
tftpboot 0x21000000 "${serverip}:odroid/uImage"
tftpboot 0x21000000 "${serverip}:odroid/${ethaddr}/uImage"
tftpboot 0x22000000 "${serverip}:odroid/uInitrd"
tftpboot 0x22000000 "${serverip}:odroid/${ethaddr}/uInitrd"
tftpboot 0x21800000 "${serverip}:odroid/meson8b_odroidc.dtb"
tftpboot 0x21800000 "${serverip}:odroid/${ethaddr}/meson8b_odroidc.dtb"
bootm 0x21000000 0x22000000 0x21800000

